<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--SimulationController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Simulation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" userLabel="SimulationController" customClass="FirstViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-Db-DOK">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rt-n2-Kr7" userLabel="LifeGrid">
                                        <rect key="frame" x="68" y="53" width="425" height="425"/>
                                        <color key="backgroundColor" red="0.0016199964350000001" green="0.63151158460000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0rt-n2-Kr7" secondAttribute="height" multiplier="1:1" id="d7w-Gq-XZf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0rt-n2-Kr7" firstAttribute="centerX" secondItem="gj3-Db-DOK" secondAttribute="centerX" id="5bw-n4-KXO"/>
                                    <constraint firstItem="0rt-n2-Kr7" firstAttribute="width" relation="lessThanOrEqual" secondItem="gj3-Db-DOK" secondAttribute="width" multiplier="0.8" id="AZ0-cZ-Y6E"/>
                                    <constraint firstItem="0rt-n2-Kr7" firstAttribute="width" secondItem="gj3-Db-DOK" secondAttribute="width" multiplier="0.8" priority="750" id="Mzs-Pf-X2a"/>
                                    <constraint firstItem="0rt-n2-Kr7" firstAttribute="height" secondItem="gj3-Db-DOK" secondAttribute="height" multiplier="0.8" priority="750" id="UJV-Nw-iIO"/>
                                    <constraint firstItem="0rt-n2-Kr7" firstAttribute="centerY" secondItem="gj3-Db-DOK" secondAttribute="centerY" id="XT6-c9-T0P"/>
                                    <constraint firstItem="0rt-n2-Kr7" firstAttribute="height" relation="lessThanOrEqual" secondItem="gj3-Db-DOK" secondAttribute="height" multiplier="0.8" id="m7Y-Cn-CC4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gj3-Db-DOK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="3M6-jS-lWL"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gj3-Db-DOK" secondAttribute="bottom" id="KXA-aS-jb8"/>
                            <constraint firstItem="gj3-Db-DOK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="XJr-Wu-tEE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gj3-Db-DOK" secondAttribute="trailing" id="nRs-SE-7WP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-329"/>
        </scene>
        <!--InstrumentationViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="InstrumentationViewController" customClass="SecondViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="InstrumentationViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-L5-MFB">
                                <rect key="frame" x="20" y="20" width="560" height="265.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pXg-lY-02E" userLabel="Frames/Seconds">
                                        <rect key="frame" x="-2" y="201" width="564" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-ba-oiS">
                                        <rect key="frame" x="440" y="26" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tT8-Nv-LcY" userLabel="Grid Size">
                                        <rect key="frame" x="-2" y="145" width="564" height="31"/>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-wx-ru6" userLabel="Generation">
                                        <rect key="frame" x="63" y="26" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="331-KV-Xd8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="331-KV-Xd8"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.13125601132452802" green="0.60820568115612605" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pXg-lY-02E" firstAttribute="top" secondItem="tT8-Nv-LcY" secondAttribute="bottom" constant="31" id="5TI-6j-Afa"/>
                                    <constraint firstItem="hzc-ba-oiS" firstAttribute="leading" secondItem="ppz-L5-MFB" secondAttribute="leading" constant="71" id="63W-l6-TAv"/>
                                    <constraint firstAttribute="trailing" secondItem="hzc-ba-oiS" secondAttribute="trailing" constant="74" id="Gt7-ZW-MRg"/>
                                    <constraint firstItem="pXg-lY-02E" firstAttribute="top" secondItem="tT8-Nv-LcY" secondAttribute="bottom" constant="26" id="IJb-hv-Tad"/>
                                    <constraint firstItem="hzc-ba-oiS" firstAttribute="centerX" secondItem="tT8-Nv-LcY" secondAttribute="centerX" id="LoS-ad-xFo"/>
                                    <constraint firstItem="kBe-wx-ru6" firstAttribute="centerX" secondItem="hzc-ba-oiS" secondAttribute="centerX" id="Nsj-VI-KsY"/>
                                    <constraint firstItem="kBe-wx-ru6" firstAttribute="leading" secondItem="ppz-L5-MFB" secondAttribute="leading" constant="46" id="OMA-3g-lNa"/>
                                    <constraint firstItem="tT8-Nv-LcY" firstAttribute="leading" secondItem="pXg-lY-02E" secondAttribute="leading" id="YEq-6G-pw0"/>
                                    <constraint firstAttribute="bottom" secondItem="pXg-lY-02E" secondAttribute="bottom" constant="34" id="Z3q-9o-D88"/>
                                    <constraint firstItem="tT8-Nv-LcY" firstAttribute="leading" secondItem="ppz-L5-MFB" secondAttribute="leading" id="ZiA-Zg-5oC"/>
                                    <constraint firstItem="kBe-wx-ru6" firstAttribute="top" secondItem="hzc-ba-oiS" secondAttribute="top" id="aNe-ZE-mxN"/>
                                    <constraint firstItem="kBe-wx-ru6" firstAttribute="top" secondItem="ppz-L5-MFB" secondAttribute="top" constant="37" id="dXV-v7-2Zi"/>
                                    <constraint firstAttribute="trailing" secondItem="pXg-lY-02E" secondAttribute="trailing" id="jgI-Th-scj"/>
                                    <constraint firstItem="pXg-lY-02E" firstAttribute="leading" secondItem="ppz-L5-MFB" secondAttribute="leading" id="oLZ-AR-B7W"/>
                                    <constraint firstItem="kBe-wx-ru6" firstAttribute="top" secondItem="ppz-L5-MFB" secondAttribute="top" constant="26" id="paG-Pg-60X"/>
                                    <constraint firstItem="tT8-Nv-LcY" firstAttribute="trailing" secondItem="pXg-lY-02E" secondAttribute="trailing" id="rLu-cw-2oO"/>
                                    <constraint firstItem="tT8-Nv-LcY" firstAttribute="top" secondItem="hzc-ba-oiS" secondAttribute="bottom" constant="29" id="tye-3K-Afi"/>
                                    <constraint firstItem="tT8-Nv-LcY" firstAttribute="leading" secondItem="ppz-L5-MFB" secondAttribute="leading" constant="37" id="uJj-79-MK9"/>
                                    <constraint firstItem="kBe-wx-ru6" firstAttribute="leading" secondItem="ppz-L5-MFB" secondAttribute="leading" constant="63" id="v5k-43-OPu"/>
                                    <constraint firstAttribute="trailing" secondItem="tT8-Nv-LcY" secondAttribute="trailing" id="ygv-mJ-FFH"/>
                                    <constraint firstItem="hzc-ba-oiS" firstAttribute="top" secondItem="kBe-wx-ru6" secondAttribute="bottom" constant="22" id="ymK-ri-Z0W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nsj-VI-KsY"/>
                                        <exclude reference="OMA-3g-lNa"/>
                                        <exclude reference="dXV-v7-2Zi"/>
                                        <exclude reference="63W-l6-TAv"/>
                                        <exclude reference="LoS-ad-xFo"/>
                                        <exclude reference="ymK-ri-Z0W"/>
                                        <exclude reference="YEq-6G-pw0"/>
                                        <exclude reference="rLu-cw-2oO"/>
                                        <exclude reference="tye-3K-Afi"/>
                                        <exclude reference="uJj-79-MK9"/>
                                        <exclude reference="5TI-6j-Afa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nsj-VI-KsY"/>
                                        <include reference="OMA-3g-lNa"/>
                                        <exclude reference="aNe-ZE-mxN"/>
                                        <include reference="dXV-v7-2Zi"/>
                                        <exclude reference="paG-Pg-60X"/>
                                        <exclude reference="v5k-43-OPu"/>
                                        <include reference="63W-l6-TAv"/>
                                        <exclude reference="Gt7-ZW-MRg"/>
                                        <include reference="LoS-ad-xFo"/>
                                        <include reference="ymK-ri-Z0W"/>
                                        <include reference="YEq-6G-pw0"/>
                                        <exclude reference="ZiA-Zg-5oC"/>
                                        <include reference="rLu-cw-2oO"/>
                                        <include reference="tye-3K-Afi"/>
                                        <include reference="uJj-79-MK9"/>
                                        <exclude reference="ygv-mJ-FFH"/>
                                        <include reference="5TI-6j-Afa"/>
                                        <exclude reference="IJb-hv-Tad"/>
                                        <exclude reference="Z3q-9o-D88"/>
                                        <exclude reference="jgI-Th-scj"/>
                                        <exclude reference="oLZ-AR-B7W"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-aM-UxP">
                                <rect key="frame" x="20" y="285" width="560" height="265.5"/>
                                <color key="backgroundColor" red="0.5652900985" green="1" blue="0.2205607319" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KL-aM-UxP" firstAttribute="top" secondItem="ppz-L5-MFB" secondAttribute="bottom" id="0Ec-PF-2m6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4KL-aM-UxP" secondAttribute="trailing" id="2GH-R3-GuE"/>
                            <constraint firstItem="4KL-aM-UxP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="57t-EX-m4U"/>
                            <constraint firstItem="ppz-L5-MFB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="7hM-52-hAh"/>
                            <constraint firstItem="4KL-aM-UxP" firstAttribute="width" secondItem="ppz-L5-MFB" secondAttribute="width" id="900-Ec-XyA"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="ppz-L5-MFB" secondAttribute="bottom" id="A71-2e-Q2N"/>
                            <constraint firstItem="ppz-L5-MFB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="GXT-eF-c6k"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="4KL-aM-UxP" secondAttribute="bottom" id="JTQ-LI-GhR"/>
                            <constraint firstItem="ppz-L5-MFB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="OaI-Dz-yoz"/>
                            <constraint firstItem="ppz-L5-MFB" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="Syq-c0-CId"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="4KL-aM-UxP" secondAttribute="bottom" id="Xqm-RQ-s9U"/>
                            <constraint firstItem="4KL-aM-UxP" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="cfA-iP-lLX"/>
                            <constraint firstItem="4KL-aM-UxP" firstAttribute="leading" secondItem="ppz-L5-MFB" secondAttribute="trailing" id="gxw-iu-eRJ"/>
                            <constraint firstItem="ppz-L5-MFB" firstAttribute="height" secondItem="4KL-aM-UxP" secondAttribute="height" id="ipd-xt-lkD"/>
                            <constraint firstItem="ppz-L5-MFB" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="vRk-t4-OJa"/>
                            <constraint firstItem="4KL-aM-UxP" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="xqv-45-Cbi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GXT-eF-c6k"/>
                                <exclude reference="Syq-c0-CId"/>
                                <exclude reference="900-Ec-XyA"/>
                                <exclude reference="cfA-iP-lLX"/>
                                <exclude reference="gxw-iu-eRJ"/>
                                <exclude reference="xqv-45-Cbi"/>
                                <exclude reference="A71-2e-Q2N"/>
                                <exclude reference="Xqm-RQ-s9U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="7hM-52-hAh"/>
                                <include reference="GXT-eF-c6k"/>
                                <exclude reference="OaI-Dz-yoz"/>
                                <include reference="Syq-c0-CId"/>
                                <exclude reference="ipd-xt-lkD"/>
                                <exclude reference="vRk-t4-OJa"/>
                                <exclude reference="0Ec-PF-2m6"/>
                                <exclude reference="2GH-R3-GuE"/>
                                <exclude reference="57t-EX-m4U"/>
                                <include reference="900-Ec-XyA"/>
                                <include reference="cfA-iP-lLX"/>
                                <include reference="gxw-iu-eRJ"/>
                                <include reference="xqv-45-Cbi"/>
                                <include reference="A71-2e-Q2N"/>
                                <exclude reference="JTQ-LI-GhR"/>
                                <include reference="Xqm-RQ-s9U"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
